# MUM_MPP_EventManagement

./: .classpath  .gitignore  .project  ClassDiagram.ucls  README.md  login.properties  pom.xml  pom_BASE_63585.xml
src/edu/mum/eventmanagement/: About.java  Advertisement.java  Application.css  CreateActivity.java  CreateApprover.java  CreateEvent.java  CreateGift.java  CreateHost.java  CreateLocation.java  CreateSchedule.java  CreateUser.java  EventMonitor.java  Gift.java  HibernateUtil.java  ISessionObserver.java  InviteGuest.fxml  Login.fxml  Login.java  Menu.fxml  Menu.java  Prize.java  Session.java  Window.java  WindowBase.java  WindowUtils.java  about.fxml  advertisement.fxml  createActivity.fxml  createApprover.fxml  createEvent.fxml  createGift.fxml  createHost.fxml  createLocation.fxml  createSchedule.fxml  gift.fxml  login.fxml  menu.fxml  prize.fxml
src/edu/mum/eventmanagement/controllers/: ActivityController.java  AdvertisementController.java  ControllerBase.java  EventController.java  GiftController.java  LocationController.java  ScheduleController.java  UserController.java
src/edu/mum/eventmanagement/event/: ApproveEvent.java  ApproveEvent.java.orig  CreateEvent.java  FormattedTableCellFactory.java  InviteGuest.fxml  InviteGuest.java  Person.java  RegisterGuest.java  Vote.fxml  Vote.java  approveEvent.fxml  createEvent.fxml  registerGuest.fxml  registerGuest.java
src/edu/mum/eventmanagement/models/: Activity.java  Advertisement.java  AdvertisementType.java  Approver.java  Country.java  Event.java  EventState.java  Food.java  Gift.java  Guest.java  Host.java  Ingredient.java  Location.java  Organizer.java  Performance.java  Schedule.java  Schedule.java.orig  ScheduleState.java  User.java  UserRole.java  Vote.java
src/edu/mum/eventmanagement/repositories/: ActivityRepository.java  AdvertisementRepository.java  CountryRepository.java  EventRepository.java  GiftRepository.java  HibernateUtil.java  IRepository.java  LocationRepository.java  RepositoryBase.java  ScheduleRepository.java  (+1 more)
src/resources/: hibernate.cfg.xml
(+2 files in other folders)
