<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>MUM_MPP_EventManagement</groupId>
	<artifactId>MUM_MPP_EventManagement</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
  		<dependency>
    		<groupId>org.eclipse.persistence</groupId>
    		<artifactId>eclipselink</artifactId>
    		<version>2.5.0</version>
		</dependency>
		<dependency>
		  	<groupId>mysql</groupId>
  			<artifactId>mysql-connector-java</artifactId>
  			<version>6.0.5</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>1.3.2</version>
		</dependency>
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.9</version>
		</dependency>
		<dependency>
			<groupId>org.simplejavamail</groupId>
			<artifactId>simple-java-mail</artifactId>
			<version>4.4.5</version>
		</dependency>
  	</dependencies>
  	
	<build>
		<sourceDirectory>src</sourceDirectory>
    	<resources>
	      	<resource>
     	  		<directory>src</directory>
       			<excludes>
         				<exclude>**/*.java</exclude>
        		</excludes>
      		</resource>
    	</resources>
    	<plugins>
      		<plugin>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>3.7.0</version>
        		<configuration>
          			<source>1.7</source>
          			<target>1.7</target>
        		</configuration>
      		</plugin>
      		<plugin>
    			<groupId>com.zenjava</groupId>
    			<artifactId>javafx-maven-plugin</artifactId>
    			<version>8.8.3</version>
    			<configuration>
        			<mainClass>your.package.with.Launcher</mainClass>
    			</configuration>
			</plugin>
    	</plugins>
	</build>
</project>