<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="adPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="960.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="edu.mum.eventmanagement.Advertisement">
  <children>
    <Label layoutX="14.0" layoutY="14.0" text="Select one event">
      <font>
        <Font name="System Bold" size="15.0" />
      </font>
    </Label>
    <GridPane alignment="CENTER" blendMode="SRC_OVER" prefHeight="575.0" prefWidth="987.0" style="" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="39.0">
      <children>
        <TableView fx:id="tblEvents" maxHeight="180.0" maxWidth="890.0" minHeight="180.0" minWidth="890.0" prefHeight="180.0" prefWidth="890.0" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
          <columns>
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="210.0" text="Event Name" fx:id="colEventName" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="140.0" text="Date" fx:id="colEventDate" />
            <TableColumn prefWidth="140.0" text="Due Date" fx:id="colEventDueDate" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="226.0" text="Location" fx:id="colEventLocation" />
          </columns>
          <GridPane.margin>
            <Insets fx:id="x11111111" />
          </GridPane.margin>
        </TableView>
        <Button fx:id="btnNewAdvertisement" alignment="CENTER" maxHeight="26.0" maxWidth="50.0" minHeight="26.0" minWidth="50.0" mnemonicParsing="false" onAction="#handleNewAdvertisement" prefHeight="26.0" prefWidth="50.0" text="+" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
        <Button fx:id="btnRemoveAdvertisement" alignment="CENTER" maxHeight="26.0" maxWidth="50.0" minHeight="26.0" minWidth="50.0" mnemonicParsing="false" onAction="#handleDeleteAdvertisement" prefHeight="26.0" prefWidth="50.0" text="-" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
        <GridPane fx:id="pnlAdvertisement" maxHeight="125.0" maxWidth="890.0" minHeight="125.0" minWidth="890.0" prefHeight="125.0" prefWidth="890.0" style="" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
          <children>
            <Label alignment="CENTER_RIGHT" text="Image:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="0" GridPane.valignment="CENTER">
              <GridPane.margin>
                <Insets right="4.0" fx:id="x2" />
              </GridPane.margin>
            </Label>
            <Label alignment="CENTER_RIGHT" text="Type:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.margin="$x2" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <TextField fx:id="txtImageLocation" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Button mnemonicParsing="false" onAction="#handleSearchImageAction" text="..." GridPane.columnIndex="2" GridPane.rowIndex="0" />
            <ComboBox fx:id="cbxType" prefWidth="644.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
              <items>
                <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Item 1" />
                  <String fx:value="Item 2" />
                  <String fx:value="Item 3" />
                </FXCollections>
              </items>
            </ComboBox>
            <Button mnemonicParsing="false" onAction="#handleSaveAction" styleClass="primary" text="Save" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
              <GridPane.margin>
                <Insets right="10.0" />
              </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#handleCancelAction" text="Cancel" GridPane.columnIndex="2" GridPane.rowIndex="2" />
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="434.0" minWidth="10.0" prefWidth="131.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="765.0" minWidth="10.0" prefWidth="644.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="705.0" minWidth="10.0" prefWidth="115.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="41.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
        <TableView fx:id="tblAdvertisements" maxHeight="165.0" maxWidth="890.0" minHeight="165.0" minWidth="890.0" prefHeight="165.0" prefWidth="890.0" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
          <columns>
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="179.0" text="Type" fx:id="colAdType" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="572.0" text="Image Location" fx:id="colAdImgLocation" />
          </columns>
          <GridPane.margin>
            <Insets fx:id="x1" />
          </GridPane.margin>
        </TableView>
        <Button id="btnRemoveAdvertisement" fx:id="btnResend" alignment="CENTER" maxHeight="26.0" maxWidth="104.0" minHeight="26.0" minWidth="50.0" mnemonicParsing="false" onAction="#handleResendAction" prefHeight="26.0" prefWidth="104.0" text="Resend" GridPane.columnIndex="2" GridPane.rowIndex="2">
          <GridPane.margin>
            <Insets left="15.0" />
          </GridPane.margin>
        </Button>
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="NEVER" maxWidth="89.0" minWidth="55.0" prefWidth="89.0" />
        <ColumnConstraints hgrow="NEVER" maxWidth="94.0" minWidth="55.0" prefWidth="62.0" />
        <ColumnConstraints hgrow="ALWAYS" maxWidth="906.0" minWidth="10.0" prefWidth="781.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="207.0" minHeight="10.0" prefHeight="207.0" vgrow="ALWAYS" />
        <RowConstraints maxHeight="198.0" minHeight="10.0" prefHeight="179.0" vgrow="ALWAYS" />
        <RowConstraints fillHeight="true" maxHeight="139.0" minHeight="33.0" prefHeight="33.0" vgrow="NEVER" />
        <RowConstraints maxHeight="139.0" minHeight="10.0" prefHeight="139.0" vgrow="NEVER" />
      </rowConstraints>
    </GridPane>
  </children>
</AnchorPane>
