<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" 
			prefHeight="400.0" prefWidth="801.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2"
			fx:controller="edu.mum.eventmanagement.Menu">
  <children>
    <BorderPane focusTraversable="false" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <top>
        <MenuBar>
          <menus>
            <Menu mnemonicParsing="false" text="File">
              <items>
                <MenuItem mnemonicParsing="false" text="Login" onAction="#handleLoginAction" />
                <MenuItem mnemonicParsing="false" text="Logout" onAction="#handleLogoutAction" />
                <MenuItem mnemonicParsing="false" text="Close" onAction="#handleCloseAction" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Event">
              <items>
                <MenuItem mnemonicParsing="false" text="Create Event" onAction="#handleCreateEventAction"/>
                <MenuItem mnemonicParsing="false" text="Aprove Event" onAction="#handleApproveEventAction"/>
                <MenuItem mnemonicParsing="false" text="Advertisement" onAction="#handleAdvertisementAction"/>
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="User">
              <items>
                <MenuItem mnemonicParsing="false" text="Register host" onAction="#handleRegisterHostAction"/>
                <MenuItem mnemonicParsing="false" text="Invite guest" onAction="#handleInviteGuestction"/>
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
              <items>
                <MenuItem mnemonicParsing="false" text="About" onAction="#handleAboutAction"/>
              </items>
            </Menu>
          </menus>
        </MenuBar>
      </top>
    </BorderPane>
  </children>
</AnchorPane>
